import webpack from 'webpack';
import htmlWebpackPlugin from 'html-webpack-plugin';
import LiveReloadPlugin from 'webpack-livereload-plugin';
var path = require('path');

export default{
    entry:'./src/client/index.js',
    output: {
        path: '/\dist/',//path.resolve(__dirname, './dist'),//'/dist/',
        filename: 'bundle1.js'
    },
    module: {
        rules: [
            {
                use: 'babel-loader',
                test: /\.js$/,
                exclude: /node_modules/
            },
            {
                use:['style-loader', 'css-loader'],
                test: /\.css$/
            },
            {
                test: /\.scss$/,
                use: [
                    {
                        loader: 'style-loader'
                    },
                    {
                        loader: 'css-loader', options: {
                            sourceMap:true
                        }
                    },
                    {
                        loader: 'sass-loader', options: {
                            sourceMap:true
                        }
                    }
                ]
            }
        ]
    },
    plugins: [
        new htmlWebpackPlugin({
            template: './src/client/index.html'
        }),
        new LiveReloadPlugin()
    ]
};
